# quiz-app_wildfly

./: .gitignore  pom.xml
quiz-api/: pom.xml
quiz-api/src/main/java/org/qbit/quiz/model/: AbstractPersistentObject.java  IdGenerator.java  PersistentObject.java
quiz-api/src/main/java/org/qbit/quiz/model/impl/: Answer.java  Person.java  Quiz.java  QuizPage.java
quiz-api/src/main/java/org/qbit/quiz/service/: AnswerService.java  BaseService.java  PersonService.java  QuizPageService.java  QuizService.java
quiz-api/src/test/java/org/qbit/quiz/model/: TestModel.java
quiz-api/src/test/resources/: ITIL.xlsx  _log4j.properties  log4j2.xml
quiz-service/: pom.xml
quiz-service/src/main/java/org/qbit/quiz/service/bean/: AnswerBean.java  PersonBean.java  QuizBean.java  QuizPageBean.java
quiz-service/src/main/java/org/qbit/quiz/service/util/: EJBLoggerInterceptor.java
quiz-web/: pom.xml
quiz-web/src/main/java/org/qbit/quiz/web/: LinkEnum.java
quiz-web/src/main/java/org/qbit/quiz/web/interceptor/: Log.java  LogInterceptor.java
quiz-web/src/main/java/org/qbit/quiz/web/pages/person/: PersonController.java  PersonForm.java
quiz-web/src/main/java/org/qbit/quiz/web/pages/profile/: ProfileController.java
quiz-web/src/main/java/org/qbit/quiz/web/pages/quiz/: AnswerPanel.java  QuestionPanel.java  QuizController.java
quiz-web/src/main/java/org/qbit/quiz/web/servlet/: BaseHttpServlet.java
quiz-web/src/main/java/org/qbit/quiz/web/servlet/impl/: CleanDb.java  LoadQuizPage.java  MockQuizLoaderServlet.java
quiz-web/src/main/java/org/qbit/quiz/web/util/: RaderUtility.java  StringUtils.java
quiz-web/src/main/resources/: log4j2.xml
quiz-web/src/main/resources/org/qbit/quiz/web/: messages.properties
quiz-web/src/main/webapp/: _index.jsp  index.jsp
quiz-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
quiz-web/src/main/webapp/css/: simple.css
quiz-web/src/main/webapp/pages/: person.xhtml  profile.xhtml  quiz.xhtml
